#Days of file
ReadTime=1  # today only 

# Define value to available suffixes to our disposal are:
    #b – 512-byte blocks (this is the default if no suffix is used)
    #c – bytes
    #k – Kilobytes
    #M – Megabytes
    #G – Gigabytes
FileSizeLimit=10M
